# RefreshNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiit/eee/ragini/refreshnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiit/eee/ragini/refreshnews/: MainActivity.java
app/src/main/java/com/kiit/eee/ragini/refreshnews/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/kiit/eee/ragini/refreshnews/adapter/: NewsListPagerAdapter.java  NewsRecyclerViewAdapter.java  NewsSourceRecyclerViewAdapter.java
app/src/main/java/com/kiit/eee/ragini/refreshnews/apicall/: ImageDownloaderHelper.java  WebServiceController.java
app/src/main/java/com/kiit/eee/ragini/refreshnews/broadcast/: NetworkChangeReceiver.java
app/src/main/java/com/kiit/eee/ragini/refreshnews/fragments/: NewsListFragment.java
app/src/main/java/com/kiit/eee/ragini/refreshnews/interfaces/: IAppModel.java  ICommunicator.java  IDialogUtilityInterface.java  IListCommunicator.java  IProgressBarUtilityInterface.java  IWebInterface.java  IWebViewClientCommunicator.java
app/src/main/java/com/kiit/eee/ragini/refreshnews/model/: Article.java  NewsRoot.java  Source.java
app/src/main/java/com/kiit/eee/ragini/refreshnews/network/: NetworkStatus.java
app/src/main/res/drawable/: rounded_btn_bkg.xml
app/src/main/res/layout/: about_us_bottomsheet.xml  activity_main.xml  app_toolbar.xml  fragment_news_list.xml  help_us_bottom_sheet.xml  news_item_list_adapter.xml  source_item_list_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiit/eee/ragini/refreshnews/: ExampleUnitTest.java
(+15 files in other folders)
