<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <!--ToolBar Content-->
        <!--Include Toolbar layout-->
        <include
            android:id="@+id/lyt_toolbar"
            layout="@layout/app_toolbar" />
        <!--Add Tabbar-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_lyt"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/secondary" />
    </com.google.android.material.appbar.AppBarLayout>

    <!--Main Content-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/app_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:buttonGravity="center_vertical"
        app:hideOnScroll="true"
        app:elevation="@dimen/margin_5"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:titleTextAppearance="@color/black"
        app:titleTextColor="@color/black">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lyt_bottom_appbar_menu_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
        <com.kiit.eee.ragini.refreshnews.activities.views.CustomTextView
            android:id="@+id/txt_library"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/library"
            android:drawableTop="@drawable/ic_library"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight=".3"
            app:typeface="sf_medium"
            android:onClick="@{showNewsSource}"/>
        <com.kiit.eee.ragini.refreshnews.activities.views.CustomTextView
            android:id="@+id/txt_help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/help"
            android:drawableTop="@drawable/ic_help"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight=".3"
            app:typeface="sf_medium"
            android:onClick="@{help}"/>
        <com.kiit.eee.ragini.refreshnews.activities.views.CustomTextView
            android:id="@+id/txt_about_us"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/about_us"
            android:drawableTop="@drawable/ic_contact_us"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight=".3"
            app:typeface="sf_medium"
            android:onClick="@{aboutUs}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>