<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="@dimen/margin_10">
      <com.makeramen.roundedimageview.RoundedImageView
          android:id="@+id/img_news"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:src="@drawable/placeholder"
          app:riv_corner_radius="@dimen/news_item_radious"
          android:scaleType="centerCrop"
        />
      <com.kiit.eee.ragini.refreshnews.activities.views.CustomTextView
          android:id="@+id/txt_news_source"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <com.kiit.eee.ragini.refreshnews.activities.views.CustomTextView
          android:id="@+id/txt_news_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <com.kiit.eee.ragini.refreshnews.activities.views.CustomTextView
          android:id="@+id/txt_news_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

       <Button
           android:id="@+id/btn_full_coverage"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/btn_full_coverage"
           android:background="@color/white"/>
  </LinearLayout>


</RelativeLayout>